# UserService

./: .gitignore  Dockerfile  README.md  UserService.sln  aspnetcore.dockerfile  docker-compose.yml
UserService.Api/: DependencyInjection.cs  Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Controllers/: AuthController.cs  ErrorsController.cs  ManagersController.cs  OrganizationsController.cs  UsersController.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/Dtos/: UserDto.cs
UserService.Application/Helpers/: MappingProfiles.cs
UserService.Application/Interfaces/: IManagerRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
UserService.Application/Services/Auth/: AuthService.cs  IAuthService.cs
UserService.Application/Services/Manager/: IManagerService.cs  ManagerService.cs
UserService.Application/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
UserService.Application/Services/User/: IUserService.cs  UserService.cs
UserService.Contracts/: UserService.Contracts.csproj
UserService.Contracts/Organizations/: OrganizationResponse.cs
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Entities/: Manager.cs  Organization.cs  User.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: DataContext.cs
UserService.Infrastructure/Migrations/: 20240309035303_allowedVals1.Designer.cs  20240309035303_allowedVals1.cs  20240310172807_ManagerMigration.Designer.cs  20240310172807_ManagerMigration.cs  DataContextModelSnapshot.cs
UserService.Infrastructure/Repositories/: ManagerRepository.cs  OrganizationRepository.cs  UserRepository.cs
(+8 files in other folders)
